{
  "name": "ohm-sweet-ohm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i assets/lib/tailwind.css -o assets/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romain0707/Ohm-Sweet-Ohm.git"
  },
  "bugs": {
    "url": "https://github.com/Romain0707/Ohm-Sweet-Ohm/issues"
  },
  "homepage": "https://github.com/Romain0707/Ohm-Sweet-Ohm#readme"
}
